<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title> Grass </title>
    <link rel="stylesheet" href="/style.css">
    <style>
        #music {
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="wrap" data-reactroot="" data-reactid="1" data-react-checksum="-1649107642"><header data-reactid="2"><a class="logo-link" href="/" data-reactid="3"><img src="/favicon.png" data-reactid="4"/></a><ul class="nav nav-list" data-reactid="5"><li class="nav-list-item" data-reactid="6"><a class="nav-list-link" href="/posts/1" data-reactid="7">Posts</a></li></ul></header><main data-reactid="8"><section class="container" data-reactid="9"><div class="search-bar" data-reactid="10"><input value="" placeholder="Search..." data-reactid="11"/></div><ul class="home post-list" data-reactid="12"><li class="post-list-item" data-reactid="13"><article class="post-block" data-reactid="14"><h2 class="post-title" data-reactid="15"><a title="npm命令行小结" class="post-title-link" href="/npm-cached-option" data-reactid="16">npm命令行小结</a></h2><time class="post-info" datetime="2016-10-13T10:39:06+00:00" data-reactid="17">Oct 13, 2016</time><div class="post-content" data-reactid="18">

# yarn

最近停到facebook又出了个yarn, 新的node package manager. 
噱头是安装能够直接找缓存，不需要每次从网上下。

于是`npm i -g yarn`安装后，使用了一番，觉得也就那样，还需要把`yarn.lock`放到项目中，

**其实`npm`对于cache也有一些指令处理的。**
&lt;!--more--&gt;
# npm
    npm cache </div><a class="read-more" href="/npm-cached-option" data-reactid="19">...more</a></article></li><li class="post-list-item" data-reactid="20"><article class="post-block" data-reactid="21"><h2 class="post-title" data-reactid="22"><a title="linux C一周学习" class="post-title-link" href="/linuxc-learning-one-week" data-reactid="23">linux C一周学习</a></h2><time class="post-info" datetime="2016-10-12T12:57:36+00:00" data-reactid="24">Oct 12, 2016</time><div class="post-content" data-reactid="25">

&lt;!-- # linux C一周学习 &amp; node c addon --&gt;

还记得大一懵懂的时候，第一门专业课便是C语言了，当时都没接触过编程，而且用的是win32，老师也讲的就是一些`if while`语法知识，指针数组等等。

没有涉及到linux系统调用函数，不过也理所当然，因为当时根本对操作系统，汇编，计算机系统等一概不懂，讲了也只是换来更多的懵逼脸。

那三年后的我，为什么又重新学</div><a class="read-more" href="/linuxc-learning-one-week" data-reactid="26">...more</a></article></li><li class="post-list-item" data-reactid="27"><article class="post-block" data-reactid="28"><h2 class="post-title" data-reactid="29"><a title="分片上传与断点续传解决方案" class="post-title-link" href="/slice-and-breakpoint-up-down" data-reactid="30">分片上传与断点续传解决方案</a></h2><time class="post-info" datetime="2016-09-14T20:31:47+00:00" data-reactid="31">Sep 14, 2016</time><div class="post-content" data-reactid="32">


上传文件，基本上是每一个网站应用都会具备的一个功能。对于一个网络存储应用，对于上传功能要求更是迫切。  
如今市面上成熟上传插件，如`WebUploader`，&quot;体积太大&quot;，不适合于移动端上传；再加上作为一位程序员的&quot;操守&quot;，当然还是更喜欢自己造轮子。

于是花了一天半时间，`MoUploader`应运而生。为什么叫`MoUploader`呢？  
`Mo`表示`Mobile`(其实更是因为</div><a class="read-more" href="/slice-and-breakpoint-up-down" data-reactid="33">...more</a></article></li><li class="post-list-item" data-reactid="34"><article class="post-block" data-reactid="35"><h2 class="post-title" data-reactid="36"><a title="H5之「离线应用」" class="post-title-link" href="/h5-offline-way" data-reactid="37">H5之「离线应用」</a></h2><time class="post-info" datetime="2016-09-07T23:20:45+00:00" data-reactid="38">Sep 7, 2016</time><div class="post-content" data-reactid="39">

「离线存储」：顾名思义，在有线的环境下先缓存数据（包括静态资源，动态资源），从而在离线环境下，依旧可以正常使用应用（单页应用）

&lt;!--more--&gt;

## 静态资源存储(ApplicationCache)

[applicationCache](https://developer.mozilla.org/en-US/docs/Web/API/Window/applicationCache</div><a class="read-more" href="/h5-offline-way" data-reactid="40">...more</a></article></li><li class="post-list-item" data-reactid="41"><article class="post-block" data-reactid="42"><h2 class="post-title" data-reactid="43"><a title="点歌机器人 (来自网易云音乐)" class="post-title-link" href="/request-song-robot" data-reactid="44">点歌机器人 (来自网易云音乐)</a></h2><time class="post-info" datetime="2016-09-05T21:20:00+00:00" data-reactid="45">Sep 5, 2016</time><div class="post-content" data-reactid="46">

偶然的机会，发现了B站的点歌机器人，觉得挺好玩的就自己做了一个简易版点歌机器人，预览如下：

&lt;img src=&quot;http://obu9je6ng.bkt.clouddn.com/FjcQLjCVCd6CuaU2UII4ZpM1hhsE?imageslim&quot; alt=&quot;ClipboardImage&quot; width=&quot;1440&quot; height=&quot;733&quot; /&gt;
&lt;!--more--&gt;
## 功能
</div><a class="read-more" href="/request-song-robot" data-reactid="47">...more</a></article></li><li class="post-list-item" data-reactid="48"><article class="post-block" data-reactid="49"><h2 class="post-title" data-reactid="50"><a title="探究SegumentFault Markdown编辑器" class="post-title-link" href="/segumentfault-markdown-editor-and-mo-editor" data-reactid="51">探究SegumentFault Markdown编辑器</a></h2><time class="post-info" datetime="2016-08-13T21:41:57+00:00" data-reactid="52">Aug 13, 2016</time><div class="post-content" data-reactid="53">

[SegumentFault](https://segmentfault.com/) 中的Markdown编辑器用户体验不错，比如

1. 高亮提示并显示你当前正在编辑的文本
2. 支持剪贴板图片直接粘贴上传，插入图片十分方便
3. 自动保存

为了探究sf实现的原理，在sf中我提出了下面的问题
【[segmentfault的实时markdown编辑修改位置定位是怎么做到的，而且效率还不低](</div><a class="read-more" href="/segumentfault-markdown-editor-and-mo-editor" data-reactid="54">...more</a></article></li><li class="post-list-item" data-reactid="55"><article class="post-block" data-reactid="56"><h2 class="post-title" data-reactid="57"><a title="为你的博客添加搜索功能吧!" class="post-title-link" href="/search-function-for-blog" data-reactid="58">为你的博客添加搜索功能吧!</a></h2><time class="post-info" datetime="2016-08-06T23:15:42+00:00" data-reactid="59">Aug 6, 2016</time><div class="post-content" data-reactid="60">

# Search-Spider-Blog
 
提供个人博客文章搜索服务, 只需要配置个人博客地址, 载入博客数据, 开启Server服务, 即可开启文章搜索服务。
对`blogconfig.json`配置文件监控, 修改后服务及时地更新博客数据
&lt;!--more--&gt;
**本人用的为Hexo Blog, 所以Hexo用户体验更佳**

[代码地址](https://github.com/moy</div><a class="read-more" href="/search-function-for-blog" data-reactid="61">...more</a></article></li><li class="post-list-item" data-reactid="62"><article class="post-block" data-reactid="63"><h2 class="post-title" data-reactid="64"><a title="数字验证码识别" class="post-title-link" href="/number-code-verify" data-reactid="65">数字验证码识别</a></h2><time class="post-info" datetime="2016-07-25T00:06:44+00:00" data-reactid="66">Jul 25, 2016</time><div class="post-content" data-reactid="67">

# VerifyCode

Java 实现的数字验证码识别, ...准确率不是很高, 模式识别和去噪处理的不是很好, 但学习入门已经够了，

而且！！！已经运用至之前做的教务系统的验证码识别
&lt;!--more--&gt;
整体的流程结构

&lt;img src=&quot;http://obu9je6ng.bkt.clouddn.com/FjF5YYLISm4gTezikrNep3RISdDW?imageslim</div><a class="read-more" href="/number-code-verify" data-reactid="68">...more</a></article></li><li class="post-list-item" data-reactid="69"><article class="post-block" data-reactid="70"><h2 class="post-title" data-reactid="71"><a title="「滴滴滴，老司机开车了」nodejs爬取煎蛋网妹子图" class="post-title-link" href="/spider-girls-bynode" data-reactid="72">「滴滴滴，老司机开车了」nodejs爬取煎蛋网妹子图</a></h2><time class="post-info" datetime="2016-07-01T00:22:16+00:00" data-reactid="73">Jul 1, 2016</time><div class="post-content" data-reactid="74">

# “流氓不可怕,就怕流氓有文化”
&gt; 前天刚考完编译，今天考完网络，就开始捣鼓代码了，花了一天时间摸索了一下`nodejs`的爬虫，也就是`tcp`，`http`连接。

也是就做了一个爬取[煎蛋网妹子图](http://jandan.net/)的爬虫，并保持至本地。
&lt;!--more--&gt;

# 思路介绍
1. 通过`http请求报文`模拟一次访问煎蛋网的操作
2. 获取到了网页的HTML</div><a class="read-more" href="/spider-girls-bynode" data-reactid="75">...more</a></article></li><li class="post-list-item" data-reactid="76"><article class="post-block" data-reactid="77"><h2 class="post-title" data-reactid="78"><a title="图书销售系统（书窝）" class="post-title-link" href="/bookshop" data-reactid="79">图书销售系统（书窝）</a></h2><time class="post-info" datetime="2016-06-20T18:04:41+00:00" data-reactid="80">Jun 20, 2016</time><div class="post-content" data-reactid="81">
# 图书销售系统 —— 书窝

[**书窝线上地址**](http://bookshop.moyuyc.xyz)
[**GitHub地址**](https://github.com/moyuyc/book-shopping)
由于时间有限，事务较重，系统实现只好从简。

---
## 需求分析
&gt; 需交课程设计报告和软件（源代码）。课程设计报告将存档。报告内容包括：需求分析、算法思想描述、数据流</div><a class="read-more" href="/bookshop" data-reactid="82">...more</a></article></li></ul><div class="paginator" data-reactid="83"><a class="prev" href="/posts/7" data-reactid="84">Prev</a><a class="next" href="/posts/9" data-reactid="85">Next</a></div></section></main><footer data-reactid="86"><div class="copyright" data-reactid="87"><p data-reactid="88"><!-- react-text: 89 -->© 2017. Powered By <!-- /react-text --><a href="https://github.com/picidaejs/picidae" data-reactid="90">Picidae</a></p></div></footer></div>
</div>
<audio id="music" controls autoplay src="http://www.170mv.com/kw/other.web.ri01.sycdn.kuwo.cn/resource/n3/25/67/3891786006.mp3"></audio>
<script>
  !function () {
    var a = document.getElementById("music")
    a && (a.volume = 1)
  }()
</script>
<script src="/PICIDAE_COMMON.js"></script>
<script src="/PICIDAE_ENTRY.js"></script>
</body>
</html>
